﻿{
  "ConnectionStrings": {

    //"DefaultConnection": "Server=.\\SQLEXPRESS;Initial Catalog=WebStore;Trusted_Connection=True;Connection Timeout=30;" //,
    //"DefaultConnection": "Server=tcp:webstore-example.database.windows.net,1433;Initial Catalog=webStoreExampleDb;Persist Security Info=False;User ID=webstoreUser;Password=1q2w3e4r+;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultConnection": "Server=DESKTOP-1MDN384;Initial Catalog=WebStore;Trusted_Connection=True;Connection Timeout=30;",
    "AltConnection": "Server=.\\SQLEXPRESS;Initial Catalog=WebStore;Trusted_Connection=True;Connection Timeout=30;"
  },
  "CustomHelloWorld": "Custom Hello world!",
  "ClientAdress": "http://localhost:19688/"
}